{
  "packagePath": "MailchimpTransactional",
  "invokerPackage": "MailchimpTransactional",
  "modelPackage": "Model",
  "apiPackage": "Api",
  "composerVendorName": "mailchimp",
  "composerProjectName": "transactional"
}
