{
  "packagePath": "MailchimpMarketing",
  "invokerPackage": "MailchimpMarketing",
  "modelPackage": "Model",
  "apiPackage": "Api",
  "composerVendorName": "mailchimp",
  "composerProjectName": "marketing",
  "gitUserId": "mailchimp",
  "gitRepoId": "mailchimp-marketing-php"
}
